ONEUP = [['','','',''],
         ['','','',''],
         ['','','#',''],
         ['','#','#','#']]

ONERIGHT = [['','','',''],
         ['','','#',''],
         ['','','#','#'],
         ['','','#','']]

ONEDOWN = [['','','',''],
         ['','','',''],
         ['','#','#','#'],
         ['','', '#','']]

ONELEFT = [['','','',''],
         ['','', '','#'],
         ['','','#','#'],
         ['','', '','#']]

TWOVERT = [['','','','#'],
           ['','','','#'],
           ['','','','#'],
           ['','','','#']]

TWOHOR = [['','','',''],
          ['','','',''],
          ['','','',''],
          ['#','#','#','#']]

THREE = [['','','',''],
         ['','','',''],
         ['','','#','#'],
         ['','','#','#']]

FOURUP = [['','','',''],
          ['','','',''],
          ['','#','',''],
          ['','#','#','#']]

FOURRIGHT = [['','','',''],
             ['','','#','#'],
             ['','','#',''],
             ['','','#','']]

FOURDOWN = [['','','',''],
            ['','','',''],
            ['','#','#','#'],
            ['' ,'' ,'' ,'#']]

FOURLEFT = [['','','',''],
            ['','','','#'],
            ['','','','#'],
            ['','','#','#']]

FIVEUP = [['','','',''],
          ['','','',''],
          ['','','','#'],
          ['','#','#','#']]

FIVERIGHT = [['','','',''],
             ['','','#',''],
             ['','','#',''],
             ['','','#','#']]

FIVEDOWN = [['','','',''],
             ['','','',''],
             ['','#','#','#'],
             ['','#','','']]

FIVELEFT = [['','','',''],
            ['','','#','#'],
            ['','','','#'],
            ['','','','#']]

SIXVERT = [['','','',''],
            ['','','',''],
            ['','#','#',''],
            ['','','#','#']]

SIXHOR = [['','','',''],
            ['','','','#'],
            ['','','#','#'],
            ['','','#','']]

SEVENVERT = [['','','',''],
            ['','','',''],
            ['','','#','#'],
            ['','#','#','']]

SEVENHOR = [['','','',''],
            ['','','#',''],
            ['','','#','#'],
            ['','','','#']]


SHAPESARRAY = [[ONEUP, ONERIGHT, ONEDOWN, ONELEFT], [TWOVERT,TWOHOR,TWOVERT,TWOHOR], [THREE, THREE, THREE, THREE],[FOURUP, FOURRIGHT, FOURDOWN, FOURLEFT], [FIVEUP, FIVERIGHT,FIVEDOWN,FIVELEFT],[SIXHOR,SIXVERT,SIXHOR,SIXVERT],[SEVENHOR,SEVENVERT,SEVENHOR,SEVENVERT]]


BLOCKSIZE = 15
RESOLUTION = (450,600)
MAPSIZE = 4
